# amounts

./: pom.xml  random_api_load_test.py
src/main/java/com/ijdan/amounts/: AmountsApplication.java
src/main/java/com/ijdan/amounts/adapters/leftadapters/: GlobalExceptionHandler.java  NumberToTextConverterRestAPI.java  StringReponse.java  StructureReponseAPI.java  TransformationNombreEnTexteRestAPI.java
src/main/java/com/ijdan/amounts/adapters/rightadapters/: RecuperationParametresDepuisLaBase.java
src/main/java/com/ijdan/amounts/configuration/: DomainConfiguration.java
src/main/java/com/ijdan/amounts/corelogic/: NumberToTextConverter.java  TransformationNombreEnTexte.java  TransformationNombreEnTexteInterface.java
src/main/java/com/ijdan/amounts/corelogic/ManagerLangue/: CommonRules.java  LanguageFactory.java  LanguageInterface.java  LangueFactory.java  LangueInterface.java  ReglesCommunes.java
src/main/java/com/ijdan/amounts/corelogic/ManagerLangue/Langues/: AbstractLanguage.java  AbstractLangue.java  Anglais.java  DutchLanguage.java  EnglishLanguage.java  Espagnol.java  Francais.java  FrenchLanguage.java  ItalianLanguage.java  SpanishLanguage.java
src/main/java/com/ijdan/amounts/corelogic/parametres/: StructureParametre.java
src/main/java/com/ijdan/amounts/corelogic/ports/: NumberToTextConverterPort.java  ParametersRetrievalPort.java  RecuperationParametersInterface.java  TransformationNombreEnTexteInterface.java
src/test/java/com/ijdan/amounts/corelogic/: EnglishTransformationTest.java  FrenchTransformationTest.java  SpanishTransformationTest.java  TransformationAnglaisTest.java  TransformationEspagnolTest.java  TransformationFrancaisTest.java  TransformationNombreEnTexteTest.java
src/test/java/com/ijdan/amounts/cucumber/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  LanguageSupportSteps.java  TranslationSteps.java
src/test/resources/features/: dutch_translation.feature  english_translation_accuracy.feature  french_translation_accuracy.feature  italian_translation.feature  language_support.feature  spanish_translation_accuracy.feature  unsupported_language.feature
testsprite_tests/: TC001_get_number_to_text_conversion_with_valid_english_input.py  TC002_get_number_to_text_conversion_with_valid_french_input.py  TC003_get_number_to_text_conversion_with_valid_spanish_input.py  TC004_get_number_to_text_conversion_with_unsupported_language_input.py  TC005_get_number_to_text_conversion_with_non_numeric_input.py  TC006_get_number_to_text_conversion_with_out_of_range_input.py  TC007_get_number_to_text_conversion_with_internal_server_error.py  standard_prd.json  testsprite-mcp-test-report.html  testsprite-mcp-test-report.md  testsprite_backend_test_plan.json
testsprite_tests/tmp/: code_summary.yaml  config.json  raw_report.md  test_results.json
testsprite_tests/tmp/prd_files/: documentation.md
